[submodule "mx"]
	path = mx
	url = https://github.com/graalvm/mx.git
[submodule "truffle"]
	path = truffle
	url = https://github.com/graalvm/truffle.git
[submodule "fastr"]
	path = fastr
	url = https://bitbucket.org/st_w/fastr.git
